<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Clothing Store</title>
    
    <link rel="icon" href="logo.jpg">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

</head>

<body>
  

  <h2 id="marq">
  <marquee behavior="alternate" direction="">Free Shipping All Over India...</marquee></h2>


  <div class="heading">
    <p>
      CS Clothing Store
    </p>
  </div>

  <dslide1 id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="slide2.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slide3.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="slide1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </dslide1>


  <div class="whatsapp">
    <div class="order">
      <h3>For Order</h3>

      <a href="https://wa.me/918678519501">
      <img src="whatsapp.gif" alt="">
      </a>
      
    </div>
  </div>
  <br>
  


  <div class="footer">
    <table class="table table-borderless table-dark">
      <thead>
        <tr>
          <th scope="col"><h5>CS Clothing Store</th>
          <th scope="col"><h5>Keep Conected</h5></th>
          <th scope="col"><h5>Contact us</h5></th>
          <th scope="col"><h5>About us</h5></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Discover the latest MEN's Trend.</th>
          <td><img src="instagram.png" alt="" width="30px">&nbsp;&nbsp; <img src="whatsapp.png" alt="" width="30px"></td>
          <td>+91 9021171866<br>
          Osmanabad, Maharashtra, INDIA.</td>
          <td>We are Young</td>
        </tr>
        
      </tbody>
    </table>
    
  </div>

    

  

      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    
</body>
</html>